%TF.GenerationSoftware,KiCad,Pcbnew,9.0.0*%
%TF.CreationDate,2025-03-29T17:04:07-04:00*%
%TF.ProjectId,ResistorString,52657369-7374-46f7-9253-7472696e672e,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.0) date 2025-03-29 17:04:07*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.980000X0.860000*%
G04 APERTURE END LIST*
D10*
%TO.C,R1*%
X156500000Y-98765000D03*
X156500000Y-97235000D03*
%TD*%
%TO.C,R2*%
X156500000Y-101035000D03*
X156500000Y-102565000D03*
%TD*%
%TO.C,R3*%
X156500000Y-104855000D03*
X156500000Y-106385000D03*
%TD*%
M02*
