(fp_lib_table
  (version 7)
  (lib (name "AD8615AUJZ-REEL")(type "KiCad")(uri "${KIPRJMOD}/libraries/AD8615AUJZ-REEL")(options "")(descr ""))
  (lib (name "CRCW0603330MJPEAHR")(type "KiCad")(uri "${KIPRJMOD}/libraries/CRCW0603330MJPEAHR")(options "")(descr ""))
  (lib (name "CRCW0603357RFKEA")(type "KiCad")(uri "${KIPRJMOD}/libraries/CRCW0603357RFKEA")(options "")(descr ""))
  (lib (name "CRCW0603499RFKEA")(type "KiCad")(uri "${KIPRJMOD}/libraries/CRCW0603499RFKEA")(options "")(descr ""))
  (lib (name "CRCW0603806RFKEA")(type "KiCad")(uri "${KIPRJMOD}/libraries/CRCW0603806RFKEA")(options "")(descr ""))
  (lib (name "LM78L05ACMX_NOPB")(type "KiCad")(uri "${KIPRJMOD}/libraries/LM78L05ACMX_NOPB")(options "")(descr ""))
  (lib (name "LM78L15ACMX_NOPB")(type "KiCad")(uri "${KIPRJMOD}/libraries/LM78L15ACMX_NOPB")(options "")(descr ""))
  (lib (name "LM79L05ACMX_NOPB")(type "KiCad")(uri "${KIPRJMOD}/libraries/LM79L05ACMX_NOPB")(options "")(descr ""))
  (lib (name "LM79L15ACMX_NOPB_NOPB")(type "KiCad")(uri "${KIPRJMOD}/libraries/LM79L15ACMX_NOPB_NOPB")(options "")(descr ""))
  (lib (name "OP37GSZ")(type "KiCad")(uri "${KIPRJMOD}/libraries/OP37GSZ")(options "")(descr ""))
)
